body{
  margin: 0;
}

h1{
  color: #444;
  background-color: lightgrey;
  border-bottom: red solid 3px;
  padding-top: 3%;
  text-align: center;
}

input{
  word-wrap: break-word;
  size: 20;
  box-sizing: border-box;
  width: 100%;

}

span{
  word-wrap: break-word;
}

.b1{
  text-align: center;
}

.balances{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 1%;
  border-bottom: grey solid 3px;

}

.button{
  background-color: #eee;
  border: 0.5px solid #EDEDED;
  border-radius: 8px;
  padding: 8px 8px;
  font-size: 14px;
}

.button:hover {
	 	cursor: pointer;
		background-color: lightgrey;
  	border-radius: 8px;
  	padding: 8px 8px;
		border-color: #16181C;
}

.button:active {
  	opacity: 0.8;
		font-style: italic;
}

.Create{
  margin-top: 1%;
}

.INF{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 2%;
  max-width: 99%;
}

.statusdata{
  margin-left: 1%;
}

.Box{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 2%;
  margin: 1%;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  margin-left: 1%;
  margin-right: 1%;
}
