body{
  margin: 0;
}

h1{
  color: #444;
  background-color: lightgrey;
  border-bottom: red solid 3px;
  padding-top: 3%;
  text-align: center;
}

.b1{
  text-align: center;
}

.balances{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 1%;
  border-bottom: grey solid 3px;

}

.button{
  background-color: #eee;
  border: 0.5px solid #EDEDED;
  border-radius: 8px;
  padding: 8px 8px;
  font-size: 14px;
}

.button:hover {
	 	cursor: pointer;
    color: #fff;
		background-color: #16181C;
  	border-radius: 8px;
  	padding: 8px 8px;
		border-color: #16181C;
}

.button:active {
  	opacity: 0.8;
		font-style: italic;
}

.CreateToken{
  margin-top: 1%;
}

.INF{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 2%;
  //font-size: 150%;
}
.main{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 1%;
  border-bottom: blue solid 3px;

}

.statusdata{
  margin-left: 1%;
}

.Statussection{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 2%;
  margin: 1%;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  margin-left: 1%;
  margin-right: 1%;
}
