<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/mds.js"></script>   <!--   The MINIMA MDS JavaScript Library -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>The DAO API</title>
  </head>
  <body>
    <h1>The DAO API</h1>
    <div class="wrapper">
      <div class="INF MinimaStatus">
        <h2>MINIMA STATUS</h2>
        <p class="statusdata">Current Node Version: <span id="version"></span></p>
        <p class="statusdata">Current blockchain Time: <span id="blockchaintime"></span></p>
      </div>
      <div class="INF tokencreate">
        <h2>CREATE A TOKEN</h2>
          <p>Here you can create any Token.</p>
          <table style="color:#FFF; border=0;">
            <tr>
      				<td>Token Name : </td>
      				<td><input type="text" id="TokenName" maxlength="64"></td>
      			</tr>
            <tr>
              <td style="text-align:right;">Amount : </td>
              <td><input type="number" id="Amount" maxlength="64"></td>
            </tr>
		      </table>
          <button class="button CreateToken" onclick='CreateToken();'>CREATE THE TOKEN</button>
      </div>
      <div class="INF tokenMinima">
        <h2>MINIMA TOKEN BALANCE</h2>
        <p>Token: <span id="MinimaToken"></span></p>
        <p >Tokenid: <span id="MinimaTokenid"></span></p>
        <p>Coins: <span id="MinimaCoins"></span></p>
        <p>Sendable: <span id="MinimaSendable"></span></p>
        <p>Total: <span id="MinimaTotal"></span></p>
        <button class="button" onclick='CheckMinimaBalance();'>CHECK MINIMA TOKEN BALANCE</button>
        <p><span id="StatusBalancesMinima"></span></p>
      </div>
      <div class="INF tokengDAPP">
        <h2>gDAPP TOKEN BALANCE</h2>
        <p>Token: <span id="gDAPPToken"></span></p>
        <p >Tokenid: <span id="gDAPPTokenid"></span></p>
        <p>Coins: <span id="gDAPPCoins"></span></p>
        <p>Sendable: <span id="gDAPPSendable"></span></p>
        <p>Total: <span id="gDAPPTotal"></span></p>
        <button class="button" onclick='CheckgDAPPBalance();'>CHECK gDAPP TOKEN BALANCE</button>
      </div>
    </div>
    <div class="Statussection">
      <h2>STATUS SECTION</h2>
      <p><span id="node-status">Status:</span></p>
    </div>
  </body>
</html>
