<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/mds.js"></script>   <!--   The MINIMA MDS JavaScript Library -->
    <script type="text/javascript" src="js/service.js"></script>
    <script type="text/javascript" src="js/dao.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>The DAO API</title>
  </head>
  <body>
    <h1>The DAO API</h1>
    <p class="statusdata">Maxima User Name: <span class="maindata" id="maximacontactname"></span></p>
    <p class="statusdata">Current Node Version: <span class="maindata" id="version"></span></p>
    <p class="statusdata">Current blockchain Time: <span class="maindata" id="blockchaintime"></span></p>
    <div class="wrapper">
      <div class="INF contacts">
        <h2>MAXIMA CONTACTS</h2>
        <table class="">
          <tr>
            <td style="color:#FFF; text-align:right;">List of Contacts: </td>
            <td>
              <select id="contactslist"></select>
            </td>
          </tr>
        </table>
        <p>Name: <span id="contactname"></span></p>
        <p>PublicKey: <span id="contactpublickey"></span></p>
        <p>Current Address: <span id="contactid"></span></p>
      </div>
      <div class="INF Createcontact">
        <h2>ADD CONTACT</h2>
        <p>Here you can add a Maxima Contact.</p>
        <table class="">
          <tr>
            <td style="color:#FFF; text-align:right;">PublicKey: </td>
    				<td><input type="text" id='publickeycontact'></td>
          </tr>
          <tr>
            <td style="color:#FFF; text-align:right;">Contact Id: </td>
    				<td><input type="text" id='idcontact'></td>
    			</tr>
          <tr>
            <td>
              <button class="button" onclick='AddContact();'>Add Contact</button>
            </td>
          </tr>
        </table>
      </div>
      <div class="INF Buytoken">
        <table>
  			<h2>BUY A TOKEN</h2>
        <p>Select the Token to spend, the Amount and the destination Address.</p>
  			<tr>
  				<td style="color:#FFF; text-align:right;">Token to Spend: </td>
  				<td>
  				  <select id="tokens"></select>
  				</td>
  			</tr>
        <tr>
  				<td style="color:#FFF; text-align:right;">Token to Buy: </td>
  				<td>
  				  <select id="tokens3"></select>
  				</td>
  			</tr>
  			<tr>
  				<td style=" color:#FFF; text-align:right;">Amount: </td>
  				<td><input type="number" id='amount' maxlength='64'></td>
  			</tr>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Seller Destination Address: </td>
  				<td><input type="text" id='destinationaddress' maxlength='66'></td>
  			</tr>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Address To Recibe The Tokens: </td>
  				<td><input type="text" id='ownaddress' maxlength='64'></td>
  			</tr>
  		</table>
      <br>
      <button type="button" id="buybutton" class="Button" onclick="SendMoney();">Send The Token</button>
      </div>
      <div class="INF Tokencreate">
        <h2>CREATE A TOKEN</h2>
          <p>Here you can create any Token.</p>
          <table style="color:#FFF; border=0;">
            <tr>
      				<td style="color:#FFF; text-align:right;">Token Name: </td>
      				<td><input type="text" id="TokenName" maxlength="64"></td>
      			</tr>
            <tr>
              <td style="text-align:right;">Amount: </td>
              <td><input type="number" id="Amount" maxlength="64"></td>
            </tr>
		      </table>
          <br>
          <button class="button Create Token" onclick='CreateToken();'>Create The Token</button>
      </div>
      <div class="INF Tokenminima">
        <h2>MINIMA TOKEN BALANCE</h2>
        <p>Token: <span id="MinimaToken"></span></p>
        <p >Tokenid: <span id="MinimaTokenid"></span></p>
        <p>Coins: <span id="MinimaCoins"></span></p>
        <p>Sendable: <span id="MinimaSendable"></span></p>
        <p>Total Minima's Amount: <span id="MinimaTotal"></span></p>
        <button class="button" onclick='CheckMinimaBalance();'>Update Minima Balance</button>
        <p><span id="StatusBalancesMinima"></span></p>
      </div>
      <div class="INF Balance">
        <h2>TOKEN BALANCE</h2>
        <tr>
  				<td style="color:#FFF; text-align:right;">Token : </td>
  				<td>
  				<select id="tokens2" onchange="TokenBalance();">
  				</select>
  				</td>
  			</tr>
        <p>Tokenid: <span id="Tokenid"></span></p>
        <p>Coins: <span id="Coins"></span></p>
        <p>Sendable: <span id="Sendable"></span></p>
        <p>Total Token's Amount: <span id="Total"></span></p>
      </div>
    </div>
    <div class="Box Statussection">
      <h2>STATUS AND TOOLS SECTION</h2>
      <button class="button" onclick='NewAddress();'>New Address</button>
      <button class="button" onclick='GetAddress();'>GetAddress</button>
      <button class="button" onclick='Coins();'>Coins</button>
      <button class="button" onclick='Contact();'>Maxima</button>
      <pre id="node-status"></pre>
    </div>



    <script type="text/javascript">
      //document.getElementById("buybutton").disabled = true;
      Getcontacts();
      GetTokens();

      //Get the Contacts available to the dongles
      function Getcontacts() {
        MDS.cmd("maxcontacts", function(result) {
          //MDS.log(JSON.stringify(result));
          var contact = result.response.contacts;
          if (result.status) {
            if(contact.length==0){
        			document.getElementById('node-status').innerHTML = "There Isn't Any Maxima Contacts Yet";
        			return;
        		}
            else{
              //Create the select dongles
              var select = document.getElementById('contactslist');
              while (select.hasChildNodes()) {
                select.removeChild(select.firstChild);
              }
              //Add each Token
              contact = result.response.contacts;
              //Add the contacts to the dongle list contacts
              for(var i = 0; i < contact.length; i++) {
                var opt = document.createElement('option');
                opt.value = contact[i].id;
                opt.innerHTML = contact[i].extradata.name;
                document.getElementById("contactname").innerText = contact[i].extradata.name;
                document.getElementById("contactpublickey").innerText = contact[i].publickey;
                document.getElementById("contactid").innerText = contact[i].currentaddress;
                select.appendChild(opt);
              }
            }
          }
        })
      }


      //Get the Tokens available to the dongles
      function GetTokens(){
        MDS.cmd("balance",function(result){
          //Create the select dongles
          var select = document.getElementById('tokens');
          while (select.hasChildNodes()) {
            select.removeChild(select.firstChild);
          }
          var select2  = document.getElementById('tokens2');
          while (select2.hasChildNodes()) {
            select2.removeChild(select2.firstChild);
          }
          var select3  = document.getElementById('tokens3');
          while (select3.hasChildNodes()) {
            select3.removeChild(select3.firstChild);
          }
          //Add each Token
          balance = result.response;
          //Add the tokens to the dongle Buy a Token (spend)
          for(var i = 0; i < balance.length; i++) {
            var opt = document.createElement('option');
            if(balance[i].tokenid == "0x00"){
              opt.value = balance[i].tokenid;
              opt.innerHTML = balance[i].token;
            }else{
              opt.value = balance[i].tokenid;
              opt.innerHTML = balance[i].token.name;
            }
            select.appendChild(opt);
          }
          //Add tokens to the dongle buy a Token (buy)
          for(var i = 0; i < balance.length; i++) {
            var opt = document.createElement('option');
            if(balance[i].tokenid == "0x00"){
              opt.value = balance[i].tokenid;
              opt.innerHTML = balance[i].token;
            }else{
              opt.value = balance[i].tokenid;
              opt.innerHTML = balance[i].token.name;
            }
            select3.appendChild(opt);
          }
          //Add tokens to the dongle Token balance
          for(var i = 0; i < balance.length; i++) {
            var opt = document.createElement('option');
            if(balance[i].tokenid == "0x00"){
              opt.value = balance[i].tokenid;
              opt.innerHTML = balance[i].token;
            }else{
              opt.value = balance[i].tokenid;
              opt.innerHTML = balance[i].token.name;
            }
            select2.appendChild(opt);
          }
        });
      }
    </script>
  </body>
</html>
