<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="js/mds.js"></script>
    <script type="text/javascript" src="js/publicity-API-v2.js"></script>
    <title>Hello World</title>
</head>
<body style="font-family:manrope;">
    <h1>Hello World to MDAE API ! - publicity-API-v2.js -</h1>

    <p>This is where the publicity of MDAE tokens will be shown, register the Dapp walet(developer wallet on the API under the var <b>DAPP_WALLET</b>) and
      also register the DAO address on the var <b>DAO_WALLET_ADDRESS</b>
     </p>
    <br><br>
    <div class="AdvertiserSection" id="advertiserbanner"></div>
    <h3>Welcome to complete decentralization</h3>
    <p>
      <b> In order to begin receiving publicity tokens on this dapp, you need to install the TRACKER-Dapp and
          register your user wallet and topics you are interested on, and that info will be sent to the DAO to be
          available for advertisers to send you tokens of publicity and get rewarded when you watch the publicity embedded
          on the tokens.
      </b>
    </p>
    </body>

</html>
