<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/mds.js"></script>
  <!--  <script type="text/javascript" src="js/service.js"></script> -->
    <script type="text/javascript" src="js/dao.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>The DAO Dapp</title>
  </head>
  <body>
    <h1>The DAO Dapp</h1>
    <p class="statusdata">Maxima User Name: <span class="maindata" id="maximacontactname"></span></p>
    <p class="statusdata">Current Node Version: <span class="maindata" id="version"></span></p>
    <p class="statusdata">Current Blockchain Time: <span class="maindata" id="blockchaintime"></span></p>
    <p class="statusdata">Current Wallet Address: <span style="font-size: 0.8em;" class="maindata" id="walletaddress"></span></p>
    <div class="wrapper">
      <div class="INF contacts">
        <h2>MAXIMA CONTACTS</h2>
        <table class="">
          <tr>
            <td style="color:#FFF; text-align:right;">List of Contacts: </td>
            <td>
              <select id="contactslist"></select>
            </td>
          </tr>
        </table>
        <p>Name: <span id="contactname"></span></p>
        <p>PublicKey: <span id="contactpublickey"></span></p>
        <p>Current Address: <span id="contactid"></span></p>
      </div>
      <div class="INF Createcontact">
        <h2>ADD CONTACT</h2>
        <p>Here you can add a Maxima Contact.</p>
        <table class="">
          <tr>
            <td style="color:#FFF; text-align:right;">PublicKey: </td>
    				<td><input type="text" id='publickeycontact'></td>
          </tr>
          <tr>
            <td style="color:#FFF; text-align:right;">Contact Id: </td>
    				<td><input type="text" id='idcontact'></td>
    			</tr>
          <tr>
            <td>
              <button class="button" onclick='addContact();'>Add Contact</button>
            </td>
          </tr>
        </table>
      </div>
      <div class="INF Buytoken">
        <table>
  			<h2>SEND TOKENS MANUALLY</h2>
        <p>Fill in the fields and send Tokens.</p>
  			<tr>
  				<td style="color:#FFF; text-align:right;">Token to Send: </td>
  				<td>
  				  <select id="tokens"></select>
  				</td>
  			</tr>
  			<tr>
  				<td style=" color:#FFF; text-align:right;">Amount: </td>
  				<td><input type="number" id='amount' maxlength='64'></td>
  			</tr>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Address to Send: </td>
  				<td><input type="text" id='destinationaddress' maxlength='66'></td>
  			</tr>
  		</table>
      <br>
      <button type="button" id="buybutton" class="Button" onclick="sendTokens();">Send Tokens</button>
      </div>
      <!--
      <div class="INF Tokencreate">
        <h2>CREATE A SIMPLE TOKEN</h2>
          <p>Fill in the fields and create any Token.</p>
          <table style="color:#FFF; border=0;">
            <tr>
      				<td style="color:#FFF; text-align:right;">Token Name: </td>
      				<td><input type="text" id="TokenName" maxlength="64"></td>
      			</tr>
            <tr>
              <td style="text-align:right;">Amount: </td>
              <td><input type="number" id="Amount" maxlength="64"></td>
            </tr>
		      </table>
          <br>
          <button class="button Create Token" onclick='createToken();'>Create The Token</button>
      </div>
    -->
    <div class="INF Vaultcreate">
      <h2>CREATE A VAULT</h2>
        <p>Fill in the fields to create a VAULT.</p>
        <table style="color:#FFF; border=0;">
          <tr>
            <td style="color:#FFF; text-align:right;">Name of Vault: </td>
            <td><input type="text" id="name_vault" maxlength="64"></td>
          </tr>
          <tr>
            <td style="color:#FFF; text-align:right;">Publick key 1: </td>
            <td><input type="text" id="vault_key1" maxlength="128"></td>
          </tr>
          <tr>
            <td style="color:#FFF; text-align:right;">Publick key 1: </td>
            <td><input type="text" id="vault_key2" maxlength="128"></td>
          </tr>
          <tr>
            <td style="color:#FFF; text-align:right;">Publick key 1: </td>
            <td><input type="text" id="vault_key3" maxlength="128"></td>
          </tr>
        </table>
        <br>
        <button class="button Create Vault" onclick='createVAULT();'>Create The VAULT</button>
    </div>
    </div>
    <div class="Box">
      <h2>CREATE A COMPLEX TOKEN</h2>
      <p>Fill in the fields:</p>
      <table style="color:#FFF; border=0;">
        <tr>
          <td style="color:#FFF; text-align:right;">Token Name: </td>
          <td><input type="text" id="ComplexTokenName" maxlength="64"></td>
          <td style="color:#FFF; text-align:right;">Script to use: </td>
          <td>
            <select id="scripts_to_use">
              <option value="script1">Goods Adverting</option>
              <option value="script2">"Technogy Adverting</option>
              <option value="script3">Game Adverting</option>
              <option value="script4">GPS - AV reality Adverting</option>
              <option value="script5">Metaverse Adverting</option>
            </select>
          </td>
        </tr>
        <tr>
          <td style="text-align:right;">Amount: </td>
          <td><input type="number" id="ComplexAmount" maxlength="64"></td>
          <td style="color:#FFF; text-align:right;">Oracle to use: </td>
          <td>
            <select id="oracle_to_use">
              <option value="script1">Twitter</option>
              <option value="script2">Facebook</option>
              <option value="script3">Youtube</option>
              <option value="script4">Google maps</option>
              <option value="script5">Binance</option>
            </select>
          </td>
        </tr>
        <tr>
          <td style="text-align:right;">Decimals: </td>
          <td><input type="number" id="ComplexDecimals" maxlength="64"></td>
          <td style="color:#FFF; text-align:right;">Rules system to use: </td>
          <td>
            <select id="rules_to_use">
              <option value="script1">Click</option>
              <option value="script2">Click + Captcha</option>
              <option value="script3">Click + Info</option>
              <option value="script4">Action + Oracle</option>
            </select>
          </td>
        </tr>
        <tr>
          <td style="color:#FFF; text-align:right;">VAULT Address: </td>
        <td><input type="text" id="vault" maxlength="256"></td>
        <td style="color:#FFF; text-align:right;">VAULT to use: </td>
        <td>
          <select id="vault_to_use">
            <option value="script1">Company</option>
            <option value="script2">Commercial</option>
            <option value="script3">Projects</option>
            <option value="script4">Advertising</option>
          </select>
        </td>
        </tr>
        <tr>
          <td style="text-align:right;">Publickey 1 vault script: </td>
          <td><input type="text" id="publickey1" maxlength="256"></td>
        </tr>
        <tr>
          <td style="color:#FFF; text-align:right;">Publickey 2 vault script: </td>
          <td><input type="text" id="publickey2" maxlength="256"></td>
        </tr>
        <tr>
          <td style="text-align:right;">Publickey 3 vault script: </td>
          <td><input type="text" id="publickey3" maxlength="256"></td>
        </tr>
        <tr>
          <td style="text-align:right;">DAO Address: </td>
          <td><input type="text" id="DAOAddress" maxlength="256"></td>
        </tr>
        <tr>
          <td style="color:#FFF; text-align:right;">DAO Publickey: </td>
          <td><input type="text" id="DAOPublickey" maxlength="256"></td>
        </tr>
        <tr>
          <td style="text-align:right;">% Third party comission of the rewards to be received by DAO: </td>
          <td><input type="number" id="PercentagePartyComission" maxlength="64"></td>
        </tr>
        <tr>
          <td style="color:#FFF; text-align:right;">% Final user comission of the rewards to be received by DAO: </td>
          <td><input type="number" id="PercentageUserComission" maxlength="64"></td>
        </tr>
        <tr>
          <td style="text-align:right;">  % of the value of rewards if are not minimas to be received by DAO: </td>
          <td><input type="number" id="PercentageValueRewards" maxlength="64"></td>
        </tr>
        <tr>
          <td style="text-align:right;">Price of the token: </td>
          <td><input type="number" id="ToeknPrice" maxlength="64"></td>
        </tr>
      </table>
      <br>
      <button class="button Create Token" onclick='createComplexToken();'>Create The Token</button>
    </div>
    <div class="wrapper">
      <div class="INF Tokenminima">
        <h2>MINIMA TOKEN BALANCE</h2>
        <p>Token: <span id="MinimaToken"></span></p>
        <p >Tokenid: <span id="MinimaTokenid"></span></p>
        <p>Coins: <span id="MinimaCoins"></span></p>
        <p>Sendable: <span id="MinimaSendable"></span></p>
        <p>Total Minima's Amount: <span id="MinimaTotal"></span></p>
        <button class="button" onclick='minimaBalance();'>Update Minima Balance</button>
        <p><span id="StatusBalancesMinima"></span></p>
      </div>
      <div class="INF Balance">
        <h2>TOKEN BALANCE</h2>
        <tr>
  				<td style="color:#FFF; text-align:right;">Token : </td>
  				<td>
  				<select id="tokens2" onchange="tokenBalance();">
  				</select>
  				</td>
  			</tr>
        <p>Tokenid: <span id="Tokenid"></span></p>
        <p>Coins: <span id="Coins"></span></p>
        <p>Sendable: <span id="Sendable"></span></p>
        <p>Total Token's Amount: <span id="Total"></span></p>
      </div>
    </div>
    <div class="Box Statussection">
      <h2>STATUS AND TOOLS SECTION</h2>
    <!--  <button class="button" onclick='newAddress();'>New Address</button> -->
      <button class="button" onclick='getAddress();'>Get Address</button>
      <button class="button" onclick='coins();'>Coins</button>
      <button class="button" onclick='mainWalletAddress();'>Show DAO Wallet Address</button>
      <button class="button" onclick='setDAOWalletAddress();'>Set DAO Wallet Address</button>
      <button class="button" onclick='contact();'>Maxima</button>
      <button class="button" onclick='setMaximaName();'>Set Maxima Name</button>
      <button class="button" onclick='listtokensreceivedDB();'>List Transactions DB</button>
      <button class="button" onclick='deleteProfilesRegisters();'>Delete Profilles from DB</button>
      <button class="button" onclick='listprofilesreceivedDB();'>List Profiles DB</button>
      <button class="button" onclick='listadvertisersDB();'>List Advertiser Petitions DB</button>
      <pre id="status-object"></pre>
      <div class="visualconsole"></div>
    </div>
    <div class="Box Credits">
      <p style="text-align: center;">Developed by Minima Innovation Challenge Team</p>
    </div>

    <script type="text/javascript">
      document.getElementById("vault").value = VAULT_ADDRESS;
      document.getElementById("publickey1").value = VAULT_KEY1;
      document.getElementById("publickey2").value = VAULT_KEY2;
      document.getElementById("publickey3").value = VAULT_KEY3;
    </script>
  </body>
</html>
