<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/mds.js"></script>
  <!--  <script type="text/javascript" src="js/service.js"></script> -->
    <script type="text/javascript" src="js/adv-cli.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>The DAO Dapp</title>
  </head>
  <body>
    <h1>The ADVERTISER/CLIENT Dapp</h1>
    <p class="statusdata">Maxima User Name: <span class="maindata" id="maximacontactname"></span></p>
    <p class="statusdata">Current Node Version: <span class="maindata" id="version"></span></p>
    <p class="statusdata">Current blockchain Time: <span class="maindata" id="blockchaintime"></span></p>
    <div class="wrapper">
      <div class="INF contacts">
        <h2>MAXIMA CONTACTS</h2>
        <table class="">
          <tr>
            <td style="color:#FFF; text-align:right;">List of Contacts: </td>
            <td>
              <select id="contactslist"></select>
            </td>
          </tr>
        </table>
        <p>Name: <span id="contactname"></span></p>
        <p>PublicKey: <span id="contactpublickey"></span></p>
        <p>Current Address: <span id="contactid"></span></p>
      </div>
      <div class="INF Createcontact">
        <h2>ADD CONTACT</h2>
        <p>Here you can add a Maxima Contact.</p>
        <table class="">
          <tr>
            <td style="color:#FFF; text-align:right;">PublicKey: </td>
    				<td><input type="text" id='publickeycontact'></td>
          </tr>
          <tr>
            <td style="color:#FFF; text-align:right;">Contact Id: </td>
    				<td><input type="text" id='idcontact'></td>
    			</tr>
          <tr>
            <td>
              <button class="button" onclick='AddContact();'>Add Contact</button>
            </td>
          </tr>
        </table>
      </div>
      <div class="INF Buytoken">
        <table>
  			<h2>BUY ADVERTSING TOKENS TO THE DAO </h2>
        <p>Select the amount of minimas to spend , 1 minima price per token, the Amount of tokens to buy and the Address where you wnat to Receive the Tokens.</p>
  			<tr>
  				<td style="color:#FFF; text-align:right;">Token to Spend: </td>
  				<td>
  				  <select id="tokens"></select>
  				</td>
  			</tr>
  			<tr>
  				<td style=" color:#FFF; text-align:right;">Amount: </td>
  				<td><input type="number" id='amount' maxlength='64'></td>
  			</tr>
        <tr>
  				<td style="color:#FFF; text-align:right;">Operation: </td>
  				<td>
  				  <select id="seloperation">
              <option value="Buy">BUY</option>
            <!--  <option value="Sell">SELL</option> -->
            </select>
  				</td>
  			</tr>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Buyer Wallet: </td>
  				<td><input type="text" id='ownaddress' maxlength='64'></td>
  			</tr>
        <tr>
  				<td style="color:#FFF; text-align:right;">Token to Buy: </td>
  				<td>
  				  <select id="tokens3"></select>
  				</td>
  			</tr>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Amount to buy: </td>
  				<td><input type="text" id='amounttobuy' maxlength='64'></td>
  			</tr>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Buyer Wallet: </td>
  				<td><input type="text" id='destinationaddress' maxlength='66'></td>
  			</tr>
        <td>
          <td></td>
          <td><span style="font-size:1.2em;">Get the Buyer address from Status tools and Section clicking on <b>Get Address</b>, The tokens bought will be delivered on this address
          and also the <b>publickey</b> of this address will be used internally</span></td>
        </tr>
  		</table>
      <br>
      <button type="button" id="buybutton" class="Button" onclick="BuyTokens();">Buy Tokens</button>
      </div>
      <div class="INF ConfigureAdvertiserToken">
        <table>
  			<h2>CONFIGURE YOUR ADVERTISER CAMPAIGN ON TOKENS</h2>
        <p>Select the Token to configure, the Amount of it, the target users, the rewards to be received by every DApp and user, and the Adevertiser info that the token will hold.</p>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Campaign Name: </td>
  				<td><input type="text" id='campaign_name' maxlength='64'></td>
  			</tr>
        <tr>
  				<td style="color:#FFF; text-align:right;">Token to Configure: </td>
  				<td>
  				  <select id="select_advertiser_tokens" onchange="TokenAdvertiserBalance();"></select>
  				</td>
          <td style="color:#FFF; text-align:right;">Total amount: </td>
          <td style="color:#FFF; text-align:left;"><span id="availableTokensConfigure" style="color:yellow;font-weight:bold;font-size:22px;"></span> </td>
  			</tr>
  			<tr>
  				<td style=" color:#FFF; text-align:right;">Amount: </td>
  				<td><input type="number" id='token_amount_configure' maxlength='64'></td>
          <td style=" color:#FFF; text-align:right;">Text-0: </td>
          <td><input type="text" id='text_0_adv' maxlength='64' value=" "></td>
  			</tr>
        <tr>
  				<td style="color:#FFF; text-align:right;">Type Advertiser: </td>
  				<td>
  				  <select id="select_type_advertise" onchange="TypeAdvertiseChange();">
              <option value="0">Text</option>
              <option value="1">Web Page</option>
              <option value="2">Image</option>
              <option value="3">Survey</option>
              <option value="4">Actions</option>
              <option value="5">Contest</option>
              <option value="6">Others</option>
            </select>
  				</td>
          <td style=" color:#FFF; text-align:right;">Text-1: </td>
          <td><input type="text" id='text_1_adv' maxlength='64' value=" "></td>
  			</tr>
        <tr>
          <td style=" color:#FFF; text-align:right;">Web Page / Image: </td>
          <td><input type="text" id='web_img_input' maxlength='128' disabled ></td>
          <td style=" color:#FFF; text-align:right;">Text-2: </td>
          <td><input type="text" id='text_2_adv' maxlength='64' value=" "></td>
        </tr>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Dapp rewards amount: </td>
  				<td><input type="number" id='dapp_rewards' maxlength='64'></td>
          <td style=" color:#FFF; text-align:right;">Text-3: </td>
          <td><input type="text" id='text_3_adv' maxlength='64' value=" "></td>
  			</tr>
        <tr>
          <td style="color:#FFF; text-align:right;">Dapp rewards type: </td>
          <td>
            <select id="tokens_type_reward_dapp"></select>
          </td>
          <td style=" color:#FFF; text-align:right;">Text-4: </td>
          <td><input type="text" id='text_4_adv' maxlength='64' value=" "></td>
        </tr>
        <tr>
          <td style=" color:#FFF; text-align:right;">Final user rewards amount: </td>
          <td><input type="number" id='user_rewards' maxlength='64'></td>
          <td style=" color:#FFF; text-align:right;">Text-5: </td>
          <td><input type="text" id='text_5_adv' maxlength='64' value=" "></td>
        </tr>
        <tr>
          <td style="color:#FFF; text-align:right;">User rewards type: </td>
          <td>
            <select id="tokens_type_reward_user"></select>
          </td>
          <td style=" color:#FFF; text-align:right;">Text-6: </td>
          <td><input type="text" id='text_6_adv' maxlength='64' value=" "></td>
        </tr>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Actions: </td>
  				<td><input type="text" id='actions_adv' maxlength='64' disabled value="-"></td>
          <td style=" color:#FFF; text-align:right;">Text-7: </td>
          <td><input type="text" id='text_7_adv' maxlength='64' value=" "></td>
  			</tr>
        <tr>
  				<td style=" color:#FFF; text-align:right;">Rules: </td>
  				<td><input type="text" id='rules_adv' maxlength='66' value="click" style="text-align:center;" disabled></td>
          <td style=" color:#FFF; text-align:right;">Text-8: </td>
          <td><input type="text" id='text_8_adv' maxlength='64' value="-"></td>
      	</tr>
  		</table>
      <br>
      <button type="button" id="buybutton" class="Button" onclick="ConfigureCampaign();">Cofigure Campaign</button>
      </div>
      <div class="INF Tokenminima">
        <h2>MINIMA TOKEN BALANCE</h2>
        <p>Token: <span id="MinimaToken"></span></p>
        <p >Tokenid: <span id="MinimaTokenid"></span></p>
        <p>Coins: <span id="MinimaCoins"></span></p>
        <p>Sendable: <span id="MinimaSendable"></span></p>
        <p>Total Minima's Amount: <span id="MinimaTotal"></span></p>
        <button class="button" onclick='MinimaBalance();'>Update Minima Balance</button>
        <p><span id="StatusBalancesMinima"></span></p>
      </div>
      <div class="INF Balance">
        <h2>TOKEN BALANCE</h2>
        <tr>
  				<td style="color:#FFF; text-align:right;">Token : </td>
  				<td>
  				<select id="tokens2" onchange="TokenBalance();">
  				</select>
  				</td>
  			</tr>
        <p>Tokenid: <span id="Tokenid"></span></p>
        <p>Coins: <span id="Coins"></span></p>
        <p>Sendable: <span id="Sendable"></span></p>
        <p>Total Token's Amount: <span id="Total"></span></p>
      </div>
    </div>
    <div class="Box Statussection">
      <h2>STATUS AND TOOLS SECTION</h2>
      <button class="button" onclick='NewAddress();'>New Address</button>
      <button class="button" onclick='GetAddress();'>Get Address</button>
      <button class="button" onclick='MainWalletAddress();'>Main Wallet Address</button>
      <button class="button" onclick='Coins();'>Coins</button>
      <button class="button" onclick='Scripts();'>Scripts</button>
      <button class="button" onclick='Contact();'>Maxima</button>
      <button class="button" onclick='SetMaximaName();'>Set a Maxima Name</button>
      <button class="button" onclick='ListtokensreceivedDB();'>List DB Transactions</button>
      <pre id="status-object"></pre>
      <div class="visualconsole"></div>
    </div>
    <div class="Box Credits">
      <p style="text-align: center;">Developed by Minima Innovation Challenge Team</p>
    </div>




    <script type="text/javascript">
      //document.getElementById("buybutton").disabled = true;
      //Initialise the dongles
      getNewBalance()
      Getcontacts();
      GetTokens();

      //Send the Contacts available to the dongles
      function Getcontacts() {
        MDS.cmd("maxcontacts", function(result) {
          //MDS.log(JSON.stringify(result));
          var contact = result.response.contacts;
          if (result.status) {
            if(contact.length==0){
        			return;
        		}
            else{
              //Create the select dongles
              var select = document.getElementById('contactslist');
              while (select.hasChildNodes()) {
                select.removeChild(select.firstChild);
              }
              //Add each Token
              contact = result.response.contacts;
              //Add the contacts to the dongle list contacts
              for(var i = 0; i < contact.length; i++) {
                var opt = document.createElement('option');
                opt.value = contact[i].id;
                opt.innerHTML = contact[i].extradata.name;
                document.getElementById("contactname").innerText = contact[i].extradata.name;
                document.getElementById("contactpublickey").innerText = contact[i].publickey;
                document.getElementById("contactid").innerText = contact[i].currentaddress;
                select.appendChild(opt);
              }
            }
          }
        })
      }


    </script>
  </body>
</html>
